      *Game state to be kept between pograms
       :level: :pref:.
           40 :pref:-cat-anim-frame picture 99.
           40 :pref:-cat-walk-frames picture is 99.
           40 :pref:-cat-walk-left picture is 99.
           40 :pref:-cat-walk-right picture is 99.
           40 :pref:-is-facing-left picture 9.
           40 :pref:-map-width picture 9(4).
           40 :pref:-map-height picture 9(4).
           40 :pref:-map-tiles picture 99 occurs 65536 times.
           40 :pref:-map-paths picture x occurs 65536 times.
           40 :pref:-player-pos-x :tp-float:.
           40 :pref:-player-pos-y :tp-float:.
           40 :pref:-screen-width picture is 9(8).
           40 :pref:-screen-height picture is 9(8).
           40 :pref:-target-fps picture is 9(8).
           40 :pref:-tilesize picture is 9(8).
           40 :pref:-cat usage is pointer.
           40 :pref:-carset usage is pointer.
           40 :pref:-tileset usage is pointer.
           40 :pref:-traffic occurs 64 times.
               41 :pref:-traffic-pos-x :tp-float:.
               41 :pref:-traffic-pos-y :tp-float:.
