      *RayLib 3D camera
       :level: :pref:.
           44 :pref:-offset.
               45 :pref:-offset-x :tp-float: synchronized.
               45 :pref:-offset-y :tp-float: synchronized.
               45 :pref:-offset-z :tp-float: synchronized.
           44 :pref:-target.
               45 :pref:-target-x :tp-float: synchronized.
               45 :pref:-target-y :tp-float: synchronized.
               45 :pref:-target-z :tp-float: synchronized.
           44 :pref:-up.
               45 :pref:-up-x :tp-float: synchronized.
               45 :pref:-up-y :tp-float: synchronized.
               45 :pref:-up-z :tp-float: synchronized.
           44 :pref:-fovy :tp-float: synchronized.
           44 :pref:-projection :tp-int: synchronized.
